REACT_APP_BASE_URL=https://express-training.herokuapp.com
REACT_APP_LOGIN_URL= /api/user/login
REACT_APP_TRAINEE= /api/trainee
REACT_APP_FETCH_DETAIL=/api/trainee
REACT_APP_UPDATE_URL=/api/trainee
REACT_APP_DELETE_URL=/api/trainee/:id
